spring.application.name=freelancersphere
spring.data.mongodb.uri=mongodb+srv://bhaktimore:zMDkrKd8Ljwk60Bj@fs1.bahs3e8.mongodb.net/freelancersphere?retryWrites=true&w=majority&appName=FS1
spring.data.mongodb.database=freelancesphere
server.port=8080
spring.data.mongodb.ssl.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin123
