spring.data.mongodb.uri=mongodb+srv://bhaktimore:admin123@fs1.bahs3e8.mongodb.net/?retryWrites=true&w=majority&appName=FS1
spring.data.mongodb.database=FreelanceSphere
server.port=8080
spring.mvc.log-request-details=true
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG
